on:
  push:
    branches:
      - main
name: Deploy to Production
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@3.1.0
        with:
          ftp-server: ftp://185.25.116.236/web/ex.profglobal.top/public_html
          ftp-username: ${{ secrets.FTP_USERNAME_PROD }}
          ftp-password: ${{ secrets.FTP_PASSWORD_PROD }}

      - name: Deploy to production
        uses: appleboy/ssh-action@master
        with:
          username: ${{ secrets.FTP_USERNAME_PROD }}
          host: 185.25.116.236
          password: ${{ secrets.FTP_PASSWORD_PROD }}
          script: 'cd /home/admin/web/shopkit.online/public_html && ./server_deploy.sh'

