on:
  push:
    branches:
      - main
name: Deploy to Production
jobs:
  FTP-Deploy-Action:
    name: 🚚 FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.1.0
        with:
          server: shopkit.online
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /home/shopkit/sites/ex.profglobal.top/

      - name: Deploy to production
        uses: appleboy/ssh-action@master
        with:
          username: ${{ secrets.FTP_USERNAME }}
          host: 185.212.128.242
          password: ${{ secrets.FTP_PASSWORD }}
          script: 'cd /home/shopkit/sites/ex.profglobal.top && ./server_deploy.sh'
